weatherio
weatherio is a weather app made by codewithsadee



#---------- HEADER ----------#

alt = logo

placeholder = Search city...

<span class="m-icon">search</span>

<span class="m-icon">arrow_back</span>

London
GB

Current Location



#---------- CURRENT WEATHER ----------#

Now

25&deg;c

alt=Overcast Clouds

25°c

Overcast Clouds

<span class="m-icon">calendar_today</span>
Thursday 16, Feb

<span class="m-icon">location_on</span>
London, GB



#---------- HIGHLIGHTS ----------#

Todays Highlights

Air Quality Index

<span class="m-icon">air</span>

23.3
PM
2.5

Good

Sunrise&Sunset
<span class="m-icon">clear_day</span>
Sunrise
6:30AM
<span class="m-icon">clear_night</span>
Sunset
5:54PM
Humidity
<span class="m-icon">humidity_percentage</span>
35%
Pressure
<span class="m-icon">airwave</span>
1052hPa
Visibility
<span class="m-icon">visibility</span>
10km
Feels Like
<span class="m-icon">thermostat</span>
25&deg;C


#---------- HOURLY FORECAST ----------#

Today at

03 PM
25




#---------- FORECAST ----------#

5 Days Forecast

25
25
17 Feb
Friday



#---------- HERO ----------#



#---------- FOOTER ----------#